#BlueJ class context
comment0.target=Robot
comment0.text=\ The\ robot\ is\ a\ circular\ vacuum\ cleaner\ than\ runs\ around\r\n\ a\ floor,\ erasing\ any\ "dirt".\r\n\ The\ parameters\ of\ the\ constructor\ should\ include\ the\ initial\ position,\r\n\ and\ possibly\ its\ size\ and\ color.\r\n\ It\ has\ methods\ to\ make\ it\ step\ and\ change\ direction\:\r\n\ \ step()\ makes\ it\ go\ forward\ one\ step\ in\ its\ current\ direction.\r\n\ \ changeDirection()\ makes\ it\ go\ backward\ one\ step,\ and\ then\ turn\ to\ a\ new\r\n\ \ \ \ \ (random)\ direction.\r\n\ It\ has\ methods\ to\ report\ its\ current\ position\ (x\ and\ y)\ with\ the\r\n\ \ \ \ \ getX()\ and\ getY()\ methods.\r\n\ It\ has\ methods\ to\ erase\ and\ draw\ itself\r\n\ \ draw()\ will\ make\ it\ draw\ itself,\r\n\ \ erase()\ will\ make\ it\ erase\ itself\ (cleaning\ the\ floor\ under\ it\ also\!)\r\n\r\n\ Hint\:\ if\ the\ the\ current\ direction\ of\ the\ robot\ is\ d\ (expressed\ in\r\n\ \ degrees\ clockwise\ from\ East),\ then\ it\ should\ step\r\n\ \ \ \ \ cos(d\ *\ pi/180)\ in\ the\ horizontal\ direction,\ and\r\n\ \ \ \ \ sin(d\ *\ pi/180)\ in\ the\ vertical\ direction.\r\n\ Hint\:\ see\ the\ Math\ class\ documentation\!\r\n
comment1.params=diam\ xpos\ ypos\ color
comment1.target=Robot(double,\ double,\ double,\ java.awt.Color)
comment1.text=\ Construct\ a\ new\ Robot\ object.\r\n\ \ set\ its\ direction\ to\ a\ random\ direction,\ 0..360\r\n
comment10.params=
comment10.target=void\ move()
comment11.params=
comment11.target=void\ tele()
comment12.params=min\ max
comment12.target=double\ getRandomDouble(double,\ double)
comment13.params=
comment13.target=void\ erase()
comment13.text=Erase\ the\ robot
comment14.params=
comment14.target=void\ draw()
comment14.text=Draw\ the\ robot
comment15.params=
comment15.target=double\ getAngle()
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=void\ step()
comment4.text=Step\ one\ unit\ in\ the\ current\ direction\ (but\ don't\ redraw)
comment5.params=Xspeed
comment5.target=void\ getXspeed(double)
comment6.params=Yspeed
comment6.target=void\ getYspeed(double)
comment7.params=isHitWall
comment7.target=void\ changeDir(boolean)
comment7.text=changeDirection\:\ move\ backwards\ one\ unit\ and\ change\ direction\ randomly
comment8.params=
comment8.target=boolean\ checkHit()
comment9.params=other
comment9.target=boolean\ checkHitEachOther(Robot)
numComments=16
