#BlueJ class context
comment0.target=BusNetworks
comment1.params=filename
comment1.target=void\ loadNetwork(java.lang.String)
comment1.text=\ CORE\r\n\ Loads\ a\ network\ of\ towns\ from\ a\ file.\r\n\ Constructs\ a\ Set\ of\ Town\ objects\ in\ the\ busNetwork\ field\r\n\ Each\ town\ has\ a\ name\ and\ a\ set\ of\ neighbouring\ towns\r\n\ First\ line\ of\ file\ contains\ the\ names\ of\ all\ the\ towns.\r\n\ Remaining\ lines\ have\ pairs\ of\ names\ of\ towns\ that\ are\ connected.\r\n
comment10.params=
comment10.target=double\ getMinX()
comment11.params=
comment11.target=double\ getMinY()
comment12.params=
comment12.target=void\ drawGraphs()
comment13.params=town\ check
comment13.target=void\ drawLines(Town,\ boolean)
comment14.params=town\ neigh\ check
comment14.target=void\ drawLine(Town,\ Town,\ boolean)
comment15.params=action\ x\ y
comment15.target=void\ doMouse(java.lang.String,\ double,\ double)
comment16.params=
comment16.target=void\ reset()
comment17.params=x\ y
comment17.target=void\ findPosition(double,\ double)
comment18.params=town
comment18.target=void\ printReachable1(Town)
comment19.params=
comment19.target=void\ setupGUI()
comment19.text=\r\n\ Set\ up\ the\ GUI\ (buttons\ and\ mouse)\r\n
comment2.params=filename
comment2.target=void\ loadLadLongNetwork(java.lang.String)
comment20.params=arguments
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ printNetwork()
comment3.text=\ \ CORE\r\n\ Print\ all\ the\ towns\ and\ their\ neighbours\:\r\n\ Each\ line\ starts\ with\ the\ name\ of\ the\ town,\ followed\ by\r\n\ \ the\ names\ of\ all\ its\ immediate\ neighbours,\r\n
comment4.params=town
comment4.target=java.util.Set\ findAllConnected(Town)
comment4.text=\ COMPLETION\r\n\ Return\ a\ set\ of\ all\ the\ nodes\ that\ are\ connected\ to\ the\ given\ node.\r\n\ Traverse\ the\ network\ from\ this\ node\ in\ the\ standard\ way,\ using\ a\r\n\ visited\ set,\ and\ then\ return\ the\ visited\ set\r\n
comment5.params=name
comment5.target=void\ printReachable(java.lang.String)
comment5.text=\ \ COMPLETION\r\n\ Print\ all\ the\ towns\ that\ are\ reachable\ through\ the\ network\ from\r\n\ the\ town\ with\ the\ given\ name.\r\n\ Note,\ do\ not\ include\ the\ town\ itself\ in\ the\ list.\r\n
comment6.params=
comment6.target=void\ setUnvisited()
comment7.params=
comment7.target=void\ setUnselected()
comment8.params=
comment8.target=void\ printConnectedGroups()
comment8.text=\ \ COMPLETION\r\n\ Print\ all\ the\ connected\ sets\ of\ towns\ in\ the\ busNetwork\r\n\ Each\ line\ of\ the\ output\ should\ be\ the\ names\ of\ the\ towns\ in\ a\ connected\ set\r\n\ Works\ through\ busNetwork,\ using\ findAllConnected\ on\ each\ town\ that\ hasn't\r\n\ yet\ been\ printed\ out.\r\n
comment9.params=
comment9.target=void\ display()
numComments=21
