#BlueJ package file
dependency1.from=BusNetworks
dependency1.to=Town
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1171
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=657
package.editor.x=872
package.editor.y=334
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=data-small.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=data-med.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=data-with-lat-long.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=170
target4.height=70
target4.name=Town
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=170
target5.height=70
target5.name=data-big.txt
target5.type=TextTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=70
target6.name=BusNetworks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
