#BlueJ class context
comment0.target=Town
comment1.params=name
comment1.target=Town(java.lang.String)
comment10.params=x\ y\ longi\ lati
comment10.target=boolean\ on(double,\ double,\ double,\ double)
comment11.params=
comment11.target=boolean\ isVisited()
comment12.params=
comment12.target=java.util.Set\ getNeighbours()
comment13.params=node
comment13.target=void\ addNeighbour(Town)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=v
comment3.target=void\ setVisited(boolean)
comment4.params=x
comment4.target=void\ setLong(double)
comment5.params=x
comment5.target=void\ setLad(double)
comment6.params=
comment6.target=double\ getLad()
comment7.params=
comment7.target=double\ getLong()
comment8.params=
comment8.target=boolean\ isSelected()
comment9.params=v
comment9.target=void\ setSelected(boolean)
numComments=15
