#BlueJ package file
dependency1.from=PresentationPlanner
dependency1.to=ImageInfo
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.6802443991853361
package.editor.height=327
package.editor.width=688
package.editor.x=836
package.editor.y=277
package.frame.height=591
package.frame.width=818
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PresentationPlanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=160
target1.y=10
target2.height=70
target2.name=list-of-images.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=ImageInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
