#BlueJ class context
comment0.target=PresentationPlanner
comment0.text=\r\n\ PresentationPlanner\ allows\ a\ user\ to\ create\ and\ view\ (as\ a\ slide\ presentation)\ a\ presentation\ consisting\ of\ images\ with\ descriptive\ text.\r\n\r\n\ This\ class\ contains\ the\ main\ method\ of\ the\ program,\ the\ GUI\ setup,\ and\r\n\ all\ the\ methods\ that\ respond\ to\ buttons,\ mouse,\ and\ keys.\r\n\ \r\n\ @author\ pondy\ and\ monique\r\n
comment1.params=
comment1.target=void\ loadLibrary()
comment1.text=\r\n\ Load\ the\ library\ of\ images\r\n
comment10.params=
comment10.target=void\ addAfter()
comment11.params=
comment11.target=void\ displayLibrary()
comment11.text=\r\n\ Display\ the\ library\ of\ images\ across\ the\ bottom\ of\ the\ graphics\ pane.\r\n\ Hint\:\ use\ the\ displaySmall(...)\ method\ in\ ImageInfo\r\n
comment12.params=
comment12.target=void\ runPresentation()
comment12.text=\r\n\ As\ long\ as\ the\ presentation\ isn't\ already\ running,\ and\ there\ are\ some\r\n\ images\ to\ show,\ start\ the\ presentation\ running\ from\ the\ currently\ selected\ image.\r\n\ The\ presentation\ should\ keep\ running\ indefinitely,\ as\ long\ as\ the\r\n\ presentationRunning\ field\ is\ still\ true.\r\n\ Cycles\ through\ the\ images,\ going\ back\ to\ the\ start\ when\ it\ gets\ to\ the\ end.\r\n\ The\ currentImage\ field\ should\ always\ contain\ the\ index\ of\ the\ current\ image.\r\n\ Hint\:\ use\ the\ displayLarge()\ method\ in\ ImageInfo\r\n
comment13.params=
comment13.target=void\ editPresentation()
comment13.text=\r\n\ Stop\ the\ presentation\ by\ changing\ presentationRunning\ to\ false.\r\n\ Redisplay\ the\ thumbnails\ in\ the\ slide\ presentation\ and\ the\ library\r\n
comment14.params=x\ y\ inx
comment14.target=void\ drawDraging(double,\ double,\ int)
comment15.params=action\ x\ y
comment15.target=void\ doMouse(java.lang.String,\ double,\ double)
comment15.text=\r\n\ Simple\ Mouse\ actions\ to\ select\ thumbnails\ on\ the\ presentation\ or\ on\ the\ library\r\n
comment16.params=y
comment16.target=boolean\ onPresentation(double)
comment16.text=\r\n\ Is\ mouse\ over\ the\ presentation\ \r\n
comment17.params=x
comment17.target=boolean\ onPresentationX(double)
comment18.params=y
comment18.target=boolean\ onLibrary(double)
comment18.text=\r\n\ Is\ mouse\ is\ over\ the\ library\r\n
comment19.params=x
comment19.target=int\ getIndexFromPos(double)
comment19.text=\r\n\ Return\ the\ index\ in\ the\ list\ of\ the\ image\ that\ the\ mouse\ is\ on.\r\n\ Note,\ it\ might\ return\ an\ invalid\ index\!\!\!\!\r\n
comment2.params=
comment2.target=void\ loadFromFile()
comment20.params=x
comment20.target=int\ getIndexFromPosThumbnails(double)
comment21.params=
comment21.target=boolean\ getLast()
comment22.params=
comment22.target=void\ goLeft()
comment23.params=
comment23.target=void\ goRight()
comment24.params=
comment24.target=void\ goStart()
comment25.params=
comment25.target=void\ goEnd()
comment26.params=
comment26.target=void\ dragging()
comment27.params=
comment27.target=void\ remove()
comment28.params=
comment28.target=void\ removeAll()
comment29.params=
comment29.target=void\ moveLeft()
comment3.params=
comment3.target=void\ saveToFile()
comment30.params=
comment30.target=void\ moveRight()
comment31.params=
comment31.target=void\ moveStart()
comment32.params=
comment32.target=void\ moveEnd()
comment33.params=
comment33.target=void\ reverse()
comment34.params=
comment34.target=void\ shuffle()
comment35.params=tspeed
comment35.target=void\ slide(double)
comment36.params=size
comment36.target=void\ slideSize(double)
comment37.params=key
comment37.target=void\ doKey(java.lang.String)
comment37.text=\r\n\ Interprets\ key\ presses.\r\n\ works\ in\ both\ editing\ the\ list\ and\ in\ the\ slide\ presentation.\r\n
comment38.params=
comment38.target=void\ scrollLeft()
comment39.params=
comment39.target=void\ scrollRight()
comment4.params=fileName
comment4.target=void\ save(java.lang.String)
comment40.params=
comment40.target=void\ setupGUI()
comment40.text=\r\n\ Initialises\ the\ UI\ window,\ and\ sets\ up\ the\ buttons.\ \r\n
comment41.params=args
comment41.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Display\ the\ thumbnails\ in\ the\ presentation\ and\ the\ library\r\n\ highlighting\ the\ selected\ images\r\n\ Will\ be\ called\ after\r\n\ \ -\ each\ change\ to\ the\ list\ of\ images\ in\ the\ presentation\ or\r\n\ \ -\ after\ selecting\ a\ thumbnail\ \r\n
comment6.params=
comment6.target=void\ display1()
comment7.params=
comment7.target=void\ displayThumbnails()
comment7.text=\r\n\ Display\ the\ thumbnails\ of\ all\ the\ images\ in\ the\ presentation\r\n\ across\ the\ top\ of\ the\ graphics\ pane.\r\n\ Hint\:\ use\ the\ displaySmall(...)\ method\ in\ ImageInfo\r\n
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ addBefore()
numComments=42
