#BlueJ class context
comment0.target=WellingtonTrains
comment0.text=\r\n\ WellingtonTrains\r\n\ A\ program\ to\ answer\ queries\ about\ Wellington\ train\ lines\ and\ timetables\ for\r\n\ \ the\ train\ services\ on\ those\ train\ lines.\r\n\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ \ load\ the\ data\ and\ set\ up\ the\ user\ interface\r\n
comment10.params=
comment10.target=void\ listAllStations()
comment11.params=
comment11.target=void\ listStationsByName()
comment12.params=
comment12.target=void\ listAllTrainLines()
comment13.params=name
comment13.target=void\ listLinesOfStation(java.lang.String)
comment14.params=name
comment14.target=void\ listStationsOnLine(java.lang.String)
comment15.params=name\ destination
comment15.target=void\ checkConnected(java.lang.String,\ java.lang.String)
comment16.params=name\ time
comment16.target=void\ findNextServices(java.lang.String,\ int)
comment17.params=name\ destination\ v\ time
comment17.target=java.util.List\ findNextServices1(java.lang.String,\ java.lang.String,\ TrainLine,\ int)
comment18.params=station\ trainline
comment18.target=int\ getIndex(Station,\ TrainLine)
comment19.params=name\ destination\ time
comment19.target=void\ findTrip(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Load\ data\ files\r\n
comment20.params=station\ destination\ common\ time
comment20.target=void\ findTripOnSameLine(Station,\ Station,\ java.util.List,\ int)
comment21.params=station\ destination\ time
comment21.target=void\ findTripOnDiffLine(Station,\ Station,\ int)
comment22.params=station\ destination
comment22.target=java.util.List\ findCommonStation(java.util.List,\ java.util.List)
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\ and\ train\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here.\r\n
comment4.params=action\ x\ y
comment4.target=void\ doMouse(java.lang.String,\ double,\ double)
comment5.params=
comment5.target=void\ loadStationData()
comment6.params=
comment6.target=void\ loadTrainLineData()
comment7.params=station
comment7.target=boolean\ checkStation(java.lang.String)
comment8.params=trainlines
comment8.target=boolean\ checkTrainLine(java.lang.String)
comment9.params=
comment9.target=void\ loadTrainServicesData()
numComments=23
