#BlueJ package file
dependency1.from=OrganisationChart
dependency1.to=Position
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=931
editor.fx.0.y=160
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6833667334669339
package.editor.height=334
package.editor.width=670
package.editor.x=976
package.editor.y=236
package.frame.height=599
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Organisation.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=70
target3.name=Company\ 3.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=150
target4.height=50
target4.name=OrganisationChart
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=300
target4.y=60
target5.height=70
target5.name=Company\ 2.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=150
target6.height=70
target6.name=Company\ 1.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=70
