#BlueJ class context
comment0.target=drawFlag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ drawFlag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=drawFlag()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ drawFlag\r\n
comment2.params=
comment2.target=void\ draw()
comment3.params=ctrX\ ctrY\ radius\ nSpikes\ spikiness
comment3.target=void\ fillStar(double,\ double,\ double,\ int,\ double)
comment4.params=
comment4.target=void\ setupGUI()
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
numComments=6
