#BlueJ class context
comment0.target=Pencil
comment0.text=Pencil
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=\r\n\ Setup\ the\ GUI\r\n
comment10.params=arguments
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ undo()
comment3.params=
comment3.target=void\ redo()
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=void\ redraw()
comment6.params=
comment6.target=void\ colorPicker()
comment6.text=\r\n\ let\ user\ choose\ a\ color\r\n
comment7.params=color
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ input\ a\ color\ and\ change\ the\ button\ to\ that\r\n\ @param\ color\r\n
comment8.params=slideSize
comment8.target=void\ slide(double)
comment9.params=action\ x\ y
comment9.target=void\ doMouse(java.lang.String,\ double,\ double)
comment9.text=\r\n\ Respond\ to\ mouse\ events\r\n
numComments=11
