#BlueJ package file
dependency1.from=MorseCode
dependency1.to=Character
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6793587174348698
package.editor.height=332
package.editor.width=671
package.editor.x=603
package.editor.y=114
package.frame.height=599
package.frame.width=801
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=morse-code.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=20
target3.height=50
target3.name=MorseCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
