#BlueJ package file
editor.fx.0.height=860
editor.fx.0.width=1372
editor.fx.0.x=427
editor.fx.0.y=58
objectbench.height=152
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8024844720496894
package.editor.height=639
package.editor.width=659
package.editor.x=38
package.editor.y=0
package.frame.height=905
package.frame.width=789
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Permutations
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
