#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ A\ treatment\ Department\ (Surgery,\ X-ray\ room,\ \ ER,\ Ultrasound,\ etc)\r\n\ Each\ department\ will\ need\r\n\ -\ A\ name,\r\n\ -\ A\ maximum\ number\ of\ patients\ that\ can\ be\ treated\ at\ the\ same\ time\r\n\ -\ A\ Set\ of\ Patients\ that\ are\ currently\ being\ treated\r\n\ -\ A\ Queue\ of\ Patients\ waiting\ to\ be\ treated.\r\n\ \ \ \ (ordinary\ queue,\ or\ priority\ queue,\ depending\ on\ argument\ to\ constructor)\r\n
comment1.params=name\ maxPatients
comment1.target=Department(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ requires\r\n
comment10.params=
comment10.target=void\ sortWaitingPatient()
comment11.params=y
comment11.target=void\ redraw(double)
comment11.text=\r\n\ Draw\ the\ department\:\ the\ patients\ being\ treated\ and\ the\ patients\ waiting\r\n\ You\ may\ need\ to\ change\ the\ names\ if\ your\ fields\ had\ different\ names\r\n
comment2.params=x
comment2.target=void\ addPatient(Patient)
comment3.params=x
comment3.target=void\ addTreatmentPatient(Patient)
comment4.params=x
comment4.target=void\ removeTreatmentPatient(Patient)
comment5.params=
comment5.target=java.util.Queue\ getPatientList()
comment6.params=
comment6.target=void\ removePatientWatingRoom()
comment7.params=
comment7.target=java.util.Set\ getTreatmentRoomList()
comment8.params=
comment8.target=void\ clearAll()
comment9.params=x
comment9.target=void\ removePatient(Patient)
numComments=12
