#BlueJ class context
comment0.target=Earthquake
comment0.text=\r\n\ Earthquake\r\n\ Describes\ a\ single\ earthquake,\ with\ information\ from\ the\ earthquake\ data\r\n\ available\ from\ http\://quakesearch.geonet.org.nz/\r\n\ Has\ methods\ for\ \r\n\ -\ computing\ the\ distance\ between\ two\ earthquakes,\ \r\n\ -\ computing\ the\ distance\ between\ this\ earthquake\ and\ a\ given\ location,\r\n\ -\ getting\ an\ integer\ representation\ of\ the\ year,\ month\ or\ day.\r\n
comment1.params=ID\ date\ time\ longitude\ latitude\ magnitude\ depth\ region
comment1.target=Earthquake(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ java.lang.String)
comment1.text=Construct\ a\ new\ EarthQuake\ object
comment10.params=
comment10.target=int\ getMonth()
comment10.text=Get\ month
comment11.params=
comment11.target=int\ getDay()
comment11.text=Get\ day
comment12.params=
comment12.target=java.lang.String\ getTime()
comment12.text=Get\ time
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ a\ nicely\ formatted\ String\ describing\ the\ earthquake\r\n
comment14.params=other
comment14.target=int\ compareTo(Earthquake)
comment14.text=\r\n\ The\ default\ ordering\ is\ by\ ID\r\n
comment2.params=other
comment2.target=double\ distanceTo(Earthquake)
comment2.text=\r\n\ Distance\ from\ this\ earthquake\ to\ the\ other\ earthquake,\ in\ km\r\n\ Formula\ from\ http\://www.movable-type.co.uk/scripts/latlong.html\r\n
comment3.params=latitude\ longitude
comment3.target=double\ distanceTo(double,\ double)
comment3.text=\r\n\ Distance\ from\ this\ earthquake\ to\ a\ given\ location\ (longitude,\ latitude),\ in\ km\r\n\ Formula\ from\ http\://www.movable-type.co.uk/scripts/latlong.html\r\n
comment4.params=
comment4.target=double\ getDepth()
comment4.text=Get\ depth\ of\ the\ earthquake
comment5.params=
comment5.target=double\ getMagnitude()
comment5.text=Get\ magnitude\ of\ the\ earthquake
comment6.params=
comment6.target=java.lang.String\ getID()
comment6.text=Get\ earthquake\ ID
comment7.params=
comment7.target=java.lang.String\ getRegion()
comment7.text=Get\ earthquake\ region
comment8.params=
comment8.target=java.lang.String\ getDate()
comment8.text=Get\ date
comment9.params=
comment9.target=int\ getYear()
comment9.text=Get\ year
numComments=15
