#BlueJ package file
dependency1.from=EarthquakeSorter
dependency1.to=Earthquake
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=657
package.editor.x=586
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bigearthquake-data.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=70
target10.name=output-Proximity-Challenge-ChCh.txt
target10.type=TextTarget
target10.width=220
target10.x=10
target10.y=320
target2.height=70
target2.name=chch.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=output-Proximity-Completion-ChCh.txt
target3.type=TextTarget
target3.width=230
target3.x=10
target3.y=400
target4.height=50
target4.name=EarthquakeSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=0
target5.height=70
target5.name=output-Region.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=240
target6.height=50
target6.name=Earthquake
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=100
target7.height=70
target7.name=output-ID.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=240
target8.height=70
target8.name=output-Time.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=earthquake-data.txt
target9.type=TextTarget
target9.width=130
target9.x=140
target9.y=160
